<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Simples</title>
    <base href="/" />
  </head>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .alert-maintence-box {
      width: 100%;
      height: 100%;
      background-image: url('https://i.imgur.com/RIBYOqu.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeInUp 0.8s;
      img {
        width: 500px;
      }
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <div class="alert-maintence-box">
      <img src="https://i.imgur.com/UERxn9W.png" />
    </div>
  </body>
</html>
